<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WareHouse2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Exports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pharmacy_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Product_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Imports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Supplier_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Product_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Pharmacies">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Active_substance" Type="varchar" MaxLength="15" />
    <Property Name="Production_Date" Type="date" Nullable="false" />
    <Property Name="Expiration_Date" Type="date" Nullable="false" />
    <Property Name="Company_Code" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__Exports__Pharmac__619B8048">
    <End Role="Pharmacies" Type="Self.Pharmacies" Multiplicity="1" />
    <End Role="Exports" Type="Self.Exports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pharmacies">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Pharmacy_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exports__Product__628FA481">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Exports" Type="Self.Exports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Exports">
        <PropertyRef Name="Product_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imports__Product__5DCAEF64">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Imports" Type="Self.Imports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Product_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Imports__Supplie__5CD6CB2B">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Imports" Type="Self.Imports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Imports">
        <PropertyRef Name="Supplier_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Compan__4BAC3F29">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Company_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WareHouse2ModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exports" EntityType="Self.Exports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Imports" EntityType="Self.Imports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pharmacies" EntityType="Self.Pharmacies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Exports__Pharmac__619B8048" Association="Self.FK__Exports__Pharmac__619B8048">
      <End Role="Pharmacies" EntitySet="Pharmacies" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__Exports__Product__628FA481" Association="Self.FK__Exports__Product__628FA481">
      <End Role="Products" EntitySet="Products" />
      <End Role="Exports" EntitySet="Exports" />
    </AssociationSet>
    <AssociationSet Name="FK__Imports__Product__5DCAEF64" Association="Self.FK__Imports__Product__5DCAEF64">
      <End Role="Products" EntitySet="Products" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK__Imports__Supplie__5CD6CB2B" Association="Self.FK__Imports__Supplie__5CD6CB2B">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Imports" EntitySet="Imports" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Compan__4BAC3F29" Association="Self.FK__Products__Compan__4BAC3F29">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>