<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa55408d2f714998b56d0564d9675fb0" Name="Diagram1">
        <EntityTypeShape EntityType="WareHouse2Model.Company" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouse2Model.Export" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouse2Model.Import" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouse2Model.Pharmacy" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouse2Model.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouse2Model.Supplier" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WareHouse2Model.user" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="WareHouse2Model.FK__Products__Compan__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouse2Model.FK__Exports__Pharmac__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouse2Model.FK__Exports__Product__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouse2Model.FK__Imports__Product__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="WareHouse2Model.FK__Imports__Supplie__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>